# BackendDevTask

construction_microservice/APIGateway/apigateway/: Program.cs  Startup.cs  WeatherForecast.cs  apigateway.csproj  ocelot.json
construction_microservice/APIGateway/apigateway/Configuration/: ocelot.global.json  ocelot.shrd.json
construction_microservice/APIGateway/apigateway/Controllers/: WeatherForecastController.cs
construction_microservice/APIGateway/apigateway/Properties/: launchSettings.json
construction_microservice/ConstructMS/Controllers/: ConstructionController.cs
construction_microservice/ConstructMS/DTOs/: APIResponse.cs
construction_microservice/ConstructMS/Entities/: ConstructionRequest.cs  Contractor.cs  Entity.cs  Payment.cs  RequestAssignment.cs  Service.cs
construction_microservice/ConstructMS/Properties/: launchSettings.json
construction_microservice/ConstructMS/Repositories/: ConstructionRequestRepository.cs  IUnitOfWork.cs  (+3 more)
construction_microservice/PaymentMS/lib/librabbitmq/src/lib.rabbitmq/: ConfigurationFactory.cs  IEventBus.cs  IListener.cs  RabbitMqBus.cs  RabbitMqHelper.cs  RabbitMqListener.cs  lib.rabbitmq.csproj
construction_microservice/PaymentMS/lib/librabbitmq/src/lib.rabbitmq/Common/: ConnectionConfiguration.cs  ConnectionList.cs
construction_microservice/PaymentMS/lib/librabbitmq/src/lib.rabbitmq/RPC/: RPCClient.cs  RPCServer.cs
construction_microservice/PaymentMS/lib/librabbitmq/src/lib.rabbitmq/ServiceCommand/: ServiceReply.cs  ServiceRequest.cs
construction_microservice/PaymentMS/lib/librabbitmq/src/lib.rabbitmq/Task/: AsyncTask.cs  AsyncWorker.cs
(+13 files in other folders)
